{
  "development": {
    "username": "taskfluxeuser",
    "password": "saad@1234",
    "database": "taskfluxedb",
    "host": "db4free.net",
    "port": 3306,
    "dialect": "mysql",
    "migrationStorage": "json",
    "migrationStoragePath": "sequelizeMeta.json",
    "migrationStorageTableName": "sequelize_meta",
    "migrationStorageTableSchema": "custom_schema"
  },
  "test": {
    "username": "taskfluxeuser",
    "password": "saad@1234",
    "database": "taskfluxedb",
    "host": "db4free.net",
    "port": 3306,
    "dialect": "mysql",
    "migrationStorage": "json",
    "migrationStoragePath": "sequelizeMeta.json",
    "migrationStorageTableName": "sequelize_meta",
    "migrationStorageTableSchema": "custom_schema"
  },
  "production": {
    "username": "taskfluxeuser",
    "password": "saad@1234",
    "database": "taskfluxedb",
    "host": "db4free.net",
    "port": 3306,
    "dialect": "mysql",
    "migrationStorage": "json",
    "migrationStoragePath": "sequelizeMeta.json",
    "migrationStorageTableName": "sequelize_meta",
    "migrationStorageTableSchema": "custom_schema"
  }
}
